[tox]
isolated_build = True
envlist = py{37,38}-django32,py{38,39,310}-django40,py{38,39,310,311}-django41

[testenv]
commands =
  python -m pytest {posargs:tests}
deps = -r {toxinidir}/requirements_dev.txt
setenv =
    PYTHONDEVMODE=1
