[tox]
isolated_build = True
envlist = py{37,38,39,310}-django32,py{38,39,310}-django40,py{38,39,310,311}-django41

[testenv]
commands =
    python -m pytest {posargs:tests}
deps =
    -r {toxinidir}/requirements_dev.txt
    django32: Django >=3.2, <3.3
    django40: Django >=4.0, <4.1
    django41: Django >=4.1, <4.2
setenv =
    PYTHONDEVMODE=1
